# Создайте программу медицинская анкета, где вы запросите у пользователя такие данные, как имя, фамилию, возраст, и вес.
# И выведите результат согласно которому пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется начать вести правильный образ жизни, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии =)
# Формула не отражает реальной действительности и здесь используется только ради примера.

# Пример: Вася Пупкин, 29 год, вес 90 - хорошее состояние
# Пример: Вася Пупкин, 31 год, вес 121 - следует заняться собой
# Пример: Вася Пупкин, 31 год, вес 49 - следует заняться собой
# Пример: Вася Пупкин, 41 год, вес 121 - следует обратится к врачу!
# Пример: Вася Пупкин, 41 год, вес 49 - следует обратится к врачу!

print("Задача Hard")
name = input("Имя: ")
surname = input("Фамилия: ")
age = int(input("Возраст: "))
mass = float(input("Масса: "))

# возраст до 14
if age < 14:
    print("Пациенту", name, surname, "следует обратиться в детскую клинику.")


# возраст от 14 до 30
elif age < 30:
    if 50 <= mass <= 90:
        print("Пациент", name, surname, "в отличном состоянии.")
    else:
        print("Пациенту", name, surname, "следует заняться собой.")


# возраст от 30 до 50
elif age < 50:
    if 50 <= mass <= 100:
        print("Пациент", name, surname, "в отличном состоянии.")
    else:
        print("Пациенту", name, surname, "следует заняться собой.")

# возраст от 50
elif age >= 50:
    if 55 <= mass <= 120:
        print("Пациент", name, surname, "в хорошем состоянии.")
    else:
        print("Пациенту", name, surname, "требуется врачебный осмотр.")
