# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4
print("Задача 1")
num_1 = float(input("Введите число от 1 до 9: "))
while num_1 <= 0 or num_1 >= 10:
    print("Число задано некорректно")
    num_1 = float(input("Введите число от 1 до 9: "))
else:
    print("Ваше число в степени 2 =", num_1 ** 2)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
print("")
print("Задача 2")
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))

a = a + b
b = a - b # = (a + b) - b = a
a = a - b # = (a + b) - a = b

print("Меняем a и b местами:")
print("a = ", a)
print("b = ", b)
